<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<title>401 Unauthorized</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	</head>
	<body>
		<div style="text-align: center">
			<h1>Unauthorized Access</h1>
			<h2>Authorization is required. Please check your login.</h2>
			<a href=".."><img src="../public/401.jpg" alt="401 Unauthorized"></a>
		</div>
	</body>
</html>
