<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<title>404 Not Found</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	</head>
	<body>
		<div style="text-align: center">
			<h1>File Not Found</h1>
			<h2>The requested URL was not found on this server.</h2>
			<a href=".."><img src="../public/404.jpg" alt="404 File Not Found"></a>
		</div>
	</body>
</html>
