<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<title>500 Internal Server Error</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	</head>
	<body>
		<div style="text-align: center">
			<h1>Internal Server Error</h1>
			<h2>Dear god! There is something wrong with the server!</h2>
			<a href=".."><img src="../public/500.jpg" alt="500 Internal Server Error"></a>
		</div>
	</body>
</html>
